<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Grid Tutorial</title>

        <style>
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-gap: 10px;
            }

            .item1 {
                grid-column: span 1;
                background-color: #ccc;
                padding: 20px;
            }

            .item2 {
                grid-column: 2;
                grid-row: span 3;
                background-color: #ccc;
                padding: 20px;
            }
            .item3 {
                grid-column: 1;
                padding: 20px;
                background: #ccc;
                grid-row: span 2;
            }
            .item4 {
                grid-column: span 2;
                padding: 20px;
                background: #ccc;
                grid-row: span 4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item1">Item 1</div>
            <div class="item item2">Item 2</div>
            <div class="item item3">Item 3</div>
            <div class="item item4">Item 4</div>
        </div>
    </body>
</html>
